[收集nfo]
是否跳过已存在nfo的文件夹？ = 否
是否收集nfo？ = 是
nfo中title的格式 = 车牌+空格+是否中字+标题
是否去除标题末尾的演员姓名？ = 否
额外将以下元素添加到特征中 = 系列、片商
是否将特征保存到genre？ = 是
是否将特征保存到tag？ = 是

[重命名影片]
是否重命名影片？ = 否
重命名影片的格式 = 车牌+_+是否中字+标题

[修改文件夹]
是否重命名或创建独立文件夹？ = 否
新文件夹的格式 = 车牌+是否中字+[+全部演员+]

[归类影片]
是否归类影片？ = 是
针对文件还是文件夹？ = 文件
归类的根目录 = /Volumes/storages/adult/javlibrary
归类的标准 = 车牌+_+是否中字+全部演员

[下载封面]
是否下载封面海报？ = 是
dvd封面的格式 = 视频+-fanart.jpg
海报的格式 = 视频+-poster.jpg
是否为海报加上中文字幕条幅？ = 否
是否为海报加上无码流出条幅？ = 否

[字幕文件]
是否重命名已有的字幕文件？ = 否
是否跳过已有字幕的影片？ = 是

[kodi专用]
是否收集演员头像？ = 否
是否对多cd只收集一份图片和nfo？ = 否

[emby/jellyfin]
网址 =
api id = b48c16af768e40b5967f3e60eea9b54e
是否覆盖以前上传的头像？ = 否

[局部代理]
是否使用局部代理？ = 否
http还是socks5？ = SOCKS5
代理端口 = 127.0.0.1:1086
# SOCKS5    # 127.0.0.1:1080
# HTTP      # 127.0.0.1:8087
是否代理javlibrary（有问题）？ = 是
是否代理javbus？ = 是
是否代理jav321？ = 否
是否代理javdb？ = 是
是否代理arzon？ = 否
是否代理dmm图片？ = 是

[原影片文件的性质]
有码素人无视多余的字母数字 = xhd1080、mm616、fhd-1080
无码无视多余的字母数字 = 1080p、caribbean、carib、1pondo、1pon、fhd、all、tokyo-hot、tokyohot、3xplanet、full
是否中字即文件名包含 = -C、_C、中字、中文字幕、字幕
是否中字的表现形式 = ㊥
是否流出即文件名包含 = 流出
是否流出的表现形式 = 无码流出
有码 = 有码
无码 = 无码
素人 = 素人
fc2 = FC2

[信息来源]
是否用javlibrary整理影片时收集网友的热评？ = 否
是否用javlibrary整理影片时优先从javbus下载图片？ = 否

[其他设置]
简繁中文？ = 简
javlibrary网址 = https://www.d52q.com
# http://www.javlibrary.com/cn/
# https://www.k51r.com/
javbus网址 = https://www.busjav.fun
# https://www.javbus.com
javdb网址 = https://javdb32.com/
# https://javdb.com/
扫描文件类型 = mp4、mkv、avi、wmv、iso、rmvb、flv、ts
重命名中的标题长度（50~150） = 50

[百度翻译API]
是否需要日语简介？ = 是
是否翻译为中文？ = 是
app id = 20200614000494934
密钥 = k5K5O4WtXTkrv9nHkwjv

[百度人体分析]
是否需要准确定位人脸的poster？ = 否
appid = 
api key = 
secret key = 

